<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asteroids Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game-container">
        <canvas id="gameCanvas"></canvas>
        <div id="start-screen" class="screen">
            <h1>ASTEROIDS</h1>
            <p>Use Arrow Keys to move, Space to shoot</p>
            <button id="start-button">START GAME</button>
        </div>
        <div id="game-over" class="screen hidden">
            <h1>GAME OVER</h1>
            <p>Your Score: <span id="final-score">0</span></p>
            <button id="restart-button">PLAY AGAIN</button>
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>
