body {
    margin: 0;
    padding: 0;C:\Users\marro\AppData\Local\Programs\Python\Python311\python.exe asteroids.pyC:\Users\marro\AppData\Local\Programs\Python\Python311\python.exe asteroids.pyC:\Users\marro\AppData\Local\Programs\Python\Python311\python.exe asteroids.pyC:\Users\marro\AppData\Local\Programs\Python\Python311\python.exe asteroids.py
    min-height: 100vh;
    background-color: #000;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

#game-container {
    position: relative;
    width: 800px;
    height: 600px;
}

canvas {
    background-color: #000;
    display: block;
    border: 2px solid #333;
}

.screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
}

.hidden {
    display: none;
}

h1 {
    font-size: 4em;
    margin: 0 0 20px 0;
    color: #4CAF50;
    text-shadow: 0 0 10px #4CAF50;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.2em;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s;
}

button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

p {
    font-size: 1.2em;
    margin: 10px 0;
}

#score-display {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 1.5em;
}

#lives-display {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 1.5em;
}
